<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/css/style.css">
    <title>Grid Gladiator</title>
</head>

<body>
    <!--HEADER SECTION STARTS-->
    <header id="header">
        <nav>
            <ul>
                <li id="logo">Ubaid Ahmad</li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--HEADER SECTION ENDS-->

    <!--INTRODUCTION SECTION STARTS-->
    <section id="intro">
        <h1>Ahmad's GridGladiator</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut accusantium doloremque laboriosam cupiditate
            voluptatibus beatae distinctio porro placeat! Ad blanditiis asperiores adipisci dolorum tempora perferendis
            ipsum repellat voluptate quos nesciunt!</p>
    </section>
    <!--INTRODUCTION SECTION ENDS-->

    <!--ASIDE SECTION STARTS-->
    <aside id="aside">
        <h2>Categories</h2>
        <nav>
            <ul>
                <li><a href="">Category1</a></li>
                <li><a href="">Category2</a></li>
                <li><a href="">Category3</a></li>
                <li><a href="">Category4</a></li>
            </ul>
        </nav>
    </aside>
    <!--ASIDE SECTION ENDS-->

    <!--GALLERY SECTION STARTS-->
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="galleryContainer">
            <div class="imgContainer">
                <img src="./res/img/1 (1).jpg" alt="">
            </div>
            <div class="imgContainer">
                <img src="./res/img/1 (2).jpg" alt="">
            </div>
            <div class="imgContainer">
                <img src="./res/img/1 (3).jpg" alt="">
            </div>
            <div class="imgContainer">
                <img src="./res/img/1 (4).jpg" alt="">
            </div>
        </div>
    </section>
    <!--GALLERY SECTION ENDS-->

    <!--SERVICES SECTION STARTS-->
    <section id="services">
        <h2>Services</h2>
        <div class="servicesContainer">
            <div class="service">
                <div class="imgContainer">
                    <img src="./res/img/1 (5).jpg" alt="">
                </div>
                <h3>The Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam cupiditate quis quia dolor
                    blanditiis soluta recusandae expedita esse doloribus saepe asperiores odio officiis maiores at,
                    reprehenderit enim quam porro!</p>
                <div class="callToAction">
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="service">
                <div class="imgContainer">
                    <img src="./res/img/1 (5).jpg" alt="">
                </div>
                <h3>The Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam cupiditate quis quia dolor
                    blanditiis soluta recusandae expedita esse doloribus saepe asperiores odio officiis maiores at,
                    reprehenderit enim quam porro!</p>
                <div class="callToAction">
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="service">
                <div class="imgContainer">
                    <img src="./res/img/1 (5).jpg" alt="">
                </div>
                <h3>The Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam cupiditate quis quia dolor
                    blanditiis soluta recusandae expedita esse doloribus saepe asperiores odio officiis maiores at,
                    reprehenderit enim quam porro!</p>
                <div class="callToAction">
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="service">
                <div class="imgContainer">
                    <img src="./res/img/1 (5).jpg" alt="">
                </div>
                <h3>The Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam cupiditate quis quia dolor
                    blanditiis soluta recusandae expedita esse doloribus saepe asperiores odio officiis maiores at,
                    reprehenderit enim quam porro!</p>
                <div class="callToAction">
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <!--SERVICES SECTION ENDS-->

    <!--ABOUT SECTION STARTS-->
    <section id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In optio magni quasi explicabo provident dicta,
            porro odio aliquid aut ab dolores laudantium vel cumque, hic consequatur distinctio? Distinctio, culpa
            suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In optio magni quasi explicabo provident dicta,
            porro odio aliquid aut ab dolores laudantium vel cumque, hic consequatur distinctio? Distinctio, culpa
            suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In optio magni quasi explicabo provident dicta,
            porro odio aliquid aut ab dolores laudantium vel cumque, hic consequatur distinctio? Distinctio, culpa
            suscipit.</p>

    </section>
    <!--ABOUT SECTION ENDS-->

    <!--CONTACT SECTION STARTS-->
    <section id="contact">
        <h2>Contact</h2>
        <form action="">
            <label for="name">Name</label>
            <input type="text" id="name">
            <label for="email">Email</label>
            <input type="email" id="email">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </form>
    </section>
    <!--CONTACT SECTION ENDS-->

    <!--FOOTER SECTION STARTS-->
    <footer id="footer">
        <p>Made with CSS GRID layout!</p>
    </footer>
    <!--FOOTER SECTION ENDS-->
</body>

</html>